C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 2\Exercício 3\bin\Debug\net7.0\Exercício 3.exe
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 2\Exercício 3\bin\Debug\net7.0\Exercício 3.deps.json
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 2\Exercício 3\bin\Debug\net7.0\Exercício 3.runtimeconfig.json
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 2\Exercício 3\bin\Debug\net7.0\Exercício 3.dll
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 2\Exercício 3\bin\Debug\net7.0\Exercício 3.pdb
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 2\Exercício 3\obj\Debug\net7.0\Exercício 3.csproj.AssemblyReference.cache
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 2\Exercício 3\obj\Debug\net7.0\Exercício 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 2\Exercício 3\obj\Debug\net7.0\Exercício 3.AssemblyInfoInputs.cache
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 2\Exercício 3\obj\Debug\net7.0\Exercício 3.AssemblyInfo.cs
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 2\Exercício 3\obj\Debug\net7.0\Exercício 3.csproj.CoreCompileInputs.cache
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 2\Exercício 3\obj\Debug\net7.0\Exercício 3.dll
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 2\Exercício 3\obj\Debug\net7.0\refint\Exercício 3.dll
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 2\Exercício 3\obj\Debug\net7.0\Exercício 3.pdb
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 2\Exercício 3\obj\Debug\net7.0\Exercício 3.genruntimeconfig.cache
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 2\Exercício 3\obj\Debug\net7.0\ref\Exercício 3.dll
