# SENAI

1 Semestre/Backend-2/: Program.cs
1 Semestre/Backend-2/Controller/: ProdutoController .cs
1 Semestre/Backend-2/Database/: Produto.csv
1 Semestre/Backend-2/Model/: Produto.cs
1 Semestre/Backend-2/Projeto-Gamer-MVC/: Program.cs
1 Semestre/Backend-2/Projeto01/: Backend-2.csproj
1 Semestre/Backend-2/Projeto02/: Program.cs
1 Semestre/Backend-2/View/: ProdutoView .cs
1 Semestre/Backend-2/gamer-MVC/: equipes.html  index.html  jogadores.html  login.html
1 Semestre/Backend/AnalisadorDeDiaDaSemana/: Analisador de dia da semana.csproj  Program.cs
1 Semestre/Backend/Aplicação agência turismo/: Aplicação agência turismo.csproj  Program.cs
1 Semestre/Backend/Bebidas burguer king/: Bebidas burguer king.csproj  Program.cs
1 Semestre/Backend/Cadastro de alunos/: NewClass.cs  Program.cs
1 Semestre/Backend/Calculadora/: Program.cs
1 Semestre/Backend/Calculadora de idade/: Program.cs
1 Semestre/Backend/Calculadora de média aritmética/: Calculadora de média aritmética.csproj  Program.cs
1 Semestre/Backend/Calculadora imposto de renda/: Calculadora imposto de renda.csproj  Program.cs
1 Semestre/Backend/Celular/: NewClass.cs  Program.cs
1 Semestre/Backend/Conversor de moedas/: NewClass.cs  Program.cs
1 Semestre/Backend/Conversor de peso para preço/: Conversor de peso para preço.csproj  Program.cs
1 Semestre/Backend/Exercícios functions/: Exercícios functions.csproj  Program.cs
1 Semestre/Backend/Nome de carros/: Nome de carros.csproj  Program.cs
1 Semestre/Backend/Nova Calculadora/: NewClass.cs  Nova Calculadora.csproj  Program.cs
1 Semestre/Backend/Projeto_Cartao_Interface/: Agenda.cs  Contato.cs  ContatoComercial.cs  ContatoPessoal.cs  Program.cs
1 Semestre/Backend/Unir lista 1/: Program.cs  (+1 more)
2 Semestre/Event+/: DML.sql  DQL.sql  senai_HealthClinic_01_DDL.sql
2 Semestre/HealthClinic/: senai_HealthClinic_01_DDL.sql  senai_HealthClinic_02_DML.sql  senai_HealthClinic_03_DQL.sql  senai_HealthClinic_04_Desafio.sql  senai_HealthClinic_05_Desafio.sql
2 Semestre/Sprint 2/Aula 21-08/webapi.filmes.tarde/: Program.cs  webapi.filmes.tarde.csproj  webapi.filmes.tarde.sln
2 Semestre/Sprint 2/Aula 21-08/webapi.filmes.tarde/Controllers/: FilmeController.cs  GeneroController.cs  UsuarioController.cs
2 Semestre/Sprint 2/Aula 21-08/webapi.filmes.tarde/Domains/: FilmeDomain.cs  GeneroDomain.cs  UsuarioDomain.cs
2 Semestre/Sprint 2/Aula 21-08/webapi.filmes.tarde/Interfaces/: IFilmeRepository.cs  IGeneroRepository.cs
2 Semestre/Sprint 2/Aula 21-08/webapi.filmes.tarde/Properties/: launchSettings.json
2 Semestre/Sprint 2/Aula 21-08/webapi.filmes.tarde/Repositories/: FilmeRepository.cs  GeneroRepository.cs  UsuarioRepository.cs
4 Semestre/Desafio/: index.html  style.css
4 Semestre/RevisaoHtmlCss/: index.html
4 Semestre/minimalAPIMongo/: Program.cs  minimalAPIMongo.sln
(+488 files in other folders)
