C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Exercício 6\obj\Debug\net7.0\Exercício 6.csproj.AssemblyReference.cache
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Exercício 6\obj\Debug\net7.0\Exercício 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Exercício 6\obj\Debug\net7.0\Exercício 6.AssemblyInfoInputs.cache
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Exercício 6\obj\Debug\net7.0\Exercício 6.AssemblyInfo.cs
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Exercício 6\obj\Debug\net7.0\Exercício 6.csproj.CoreCompileInputs.cache
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Exercício 6\bin\Debug\net7.0\Exercício 6.exe
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Exercício 6\bin\Debug\net7.0\Exercício 6.deps.json
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Exercício 6\bin\Debug\net7.0\Exercício 6.runtimeconfig.json
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Exercício 6\bin\Debug\net7.0\Exercício 6.dll
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Exercício 6\bin\Debug\net7.0\Exercício 6.pdb
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Exercício 6\obj\Debug\net7.0\Exercício 6.dll
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Exercício 6\obj\Debug\net7.0\refint\Exercício 6.dll
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Exercício 6\obj\Debug\net7.0\Exercício 6.pdb
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Exercício 6\obj\Debug\net7.0\Exercício 6.genruntimeconfig.cache
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Exercício 6\obj\Debug\net7.0\ref\Exercício 6.dll
