C:\Users\42470848873\Desktop\SENAI\4 Semestre\xUnit\EmailValidation\Email\bin\Debug\net8.0\Email.exe
C:\Users\42470848873\Desktop\SENAI\4 Semestre\xUnit\EmailValidation\Email\bin\Debug\net8.0\Email.deps.json
C:\Users\42470848873\Desktop\SENAI\4 Semestre\xUnit\EmailValidation\Email\bin\Debug\net8.0\Email.runtimeconfig.json
C:\Users\42470848873\Desktop\SENAI\4 Semestre\xUnit\EmailValidation\Email\bin\Debug\net8.0\Email.dll
C:\Users\42470848873\Desktop\SENAI\4 Semestre\xUnit\EmailValidation\Email\bin\Debug\net8.0\Email.pdb
C:\Users\42470848873\Desktop\SENAI\4 Semestre\xUnit\EmailValidation\Email\obj\Debug\net8.0\Email.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42470848873\Desktop\SENAI\4 Semestre\xUnit\EmailValidation\Email\obj\Debug\net8.0\Email.AssemblyInfoInputs.cache
C:\Users\42470848873\Desktop\SENAI\4 Semestre\xUnit\EmailValidation\Email\obj\Debug\net8.0\Email.AssemblyInfo.cs
C:\Users\42470848873\Desktop\SENAI\4 Semestre\xUnit\EmailValidation\Email\obj\Debug\net8.0\Email.csproj.CoreCompileInputs.cache
C:\Users\42470848873\Desktop\SENAI\4 Semestre\xUnit\EmailValidation\Email\obj\Debug\net8.0\Email.sourcelink.json
C:\Users\42470848873\Desktop\SENAI\4 Semestre\xUnit\EmailValidation\Email\obj\Debug\net8.0\Email.dll
C:\Users\42470848873\Desktop\SENAI\4 Semestre\xUnit\EmailValidation\Email\obj\Debug\net8.0\refint\Email.dll
C:\Users\42470848873\Desktop\SENAI\4 Semestre\xUnit\EmailValidation\Email\obj\Debug\net8.0\Email.pdb
C:\Users\42470848873\Desktop\SENAI\4 Semestre\xUnit\EmailValidation\Email\obj\Debug\net8.0\Email.genruntimeconfig.cache
C:\Users\42470848873\Desktop\SENAI\4 Semestre\xUnit\EmailValidation\Email\obj\Debug\net8.0\ref\Email.dll
