C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Lista de exercícios 4\bin\Debug\net7.0\Lista de exercícios 4.exe
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Lista de exercícios 4\bin\Debug\net7.0\Lista de exercícios 4.deps.json
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Lista de exercícios 4\bin\Debug\net7.0\Lista de exercícios 4.runtimeconfig.json
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Lista de exercícios 4\bin\Debug\net7.0\Lista de exercícios 4.dll
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Lista de exercícios 4\bin\Debug\net7.0\Lista de exercícios 4.pdb
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Lista de exercícios 4\obj\Debug\net7.0\Lista de exercícios 4.csproj.AssemblyReference.cache
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Lista de exercícios 4\obj\Debug\net7.0\Lista de exercícios 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Lista de exercícios 4\obj\Debug\net7.0\Lista de exercícios 4.AssemblyInfoInputs.cache
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Lista de exercícios 4\obj\Debug\net7.0\Lista de exercícios 4.AssemblyInfo.cs
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Lista de exercícios 4\obj\Debug\net7.0\Lista de exercícios 4.csproj.CoreCompileInputs.cache
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Lista de exercícios 4\obj\Debug\net7.0\Lista de exercícios 4.dll
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Lista de exercícios 4\obj\Debug\net7.0\refint\Lista de exercícios 4.dll
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Lista de exercícios 4\obj\Debug\net7.0\Lista de exercícios 4.pdb
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Lista de exercícios 4\obj\Debug\net7.0\Lista de exercícios 4.genruntimeconfig.cache
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Lista de exercícios 4\obj\Debug\net7.0\ref\Lista de exercícios 4.dll
