C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend-2\bin\Debug\net7.0\Backend-2.exe
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend-2\bin\Debug\net7.0\Backend-2.deps.json
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend-2\bin\Debug\net7.0\Backend-2.runtimeconfig.json
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend-2\bin\Debug\net7.0\Backend-2.dll
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend-2\bin\Debug\net7.0\Backend-2.pdb
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend-2\obj\Debug\net7.0\Backend-2.csproj.AssemblyReference.cache
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend-2\obj\Debug\net7.0\Backend-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend-2\obj\Debug\net7.0\Backend-2.AssemblyInfoInputs.cache
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend-2\obj\Debug\net7.0\Backend-2.AssemblyInfo.cs
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend-2\obj\Debug\net7.0\Backend-2.csproj.CoreCompileInputs.cache
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend-2\obj\Debug\net7.0\Backend-2.dll
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend-2\obj\Debug\net7.0\refint\Backend-2.dll
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend-2\obj\Debug\net7.0\Backend-2.pdb
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend-2\obj\Debug\net7.0\Backend-2.genruntimeconfig.cache
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend-2\obj\Debug\net7.0\ref\Backend-2.dll
