C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Projeto_Final_Sprint_3\bin\Debug\net7.0\Projeto_Final_Sprint_3.exe
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Projeto_Final_Sprint_3\bin\Debug\net7.0\Projeto_Final_Sprint_3.deps.json
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Projeto_Final_Sprint_3\bin\Debug\net7.0\Projeto_Final_Sprint_3.runtimeconfig.json
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Projeto_Final_Sprint_3\bin\Debug\net7.0\Projeto_Final_Sprint_3.dll
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Projeto_Final_Sprint_3\bin\Debug\net7.0\Projeto_Final_Sprint_3.pdb
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Projeto_Final_Sprint_3\obj\Debug\net7.0\Projeto_Final_Sprint_3.csproj.AssemblyReference.cache
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Projeto_Final_Sprint_3\obj\Debug\net7.0\Projeto_Final_Sprint_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Projeto_Final_Sprint_3\obj\Debug\net7.0\Projeto_Final_Sprint_3.AssemblyInfoInputs.cache
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Projeto_Final_Sprint_3\obj\Debug\net7.0\Projeto_Final_Sprint_3.AssemblyInfo.cs
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Projeto_Final_Sprint_3\obj\Debug\net7.0\Projeto_Final_Sprint_3.csproj.CoreCompileInputs.cache
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Projeto_Final_Sprint_3\obj\Debug\net7.0\Projeto_Final_Sprint_3.dll
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Projeto_Final_Sprint_3\obj\Debug\net7.0\refint\Projeto_Final_Sprint_3.dll
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Projeto_Final_Sprint_3\obj\Debug\net7.0\Projeto_Final_Sprint_3.pdb
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Projeto_Final_Sprint_3\obj\Debug\net7.0\Projeto_Final_Sprint_3.genruntimeconfig.cache
C:\Users\42470848873\Desktop\SENAI\1 Semestre\Backend\Projeto_Final_Sprint_3\obj\Debug\net7.0\ref\Projeto_Final_Sprint_3.dll
