C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Desafio\bin\Debug\net7.0\Desafio.exe
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Desafio\bin\Debug\net7.0\Desafio.deps.json
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Desafio\bin\Debug\net7.0\Desafio.runtimeconfig.json
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Desafio\bin\Debug\net7.0\Desafio.dll
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Desafio\bin\Debug\net7.0\Desafio.pdb
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Desafio\obj\Debug\net7.0\Desafio.csproj.AssemblyReference.cache
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Desafio\obj\Debug\net7.0\Desafio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Desafio\obj\Debug\net7.0\Desafio.AssemblyInfoInputs.cache
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Desafio\obj\Debug\net7.0\Desafio.AssemblyInfo.cs
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Desafio\obj\Debug\net7.0\Desafio.csproj.CoreCompileInputs.cache
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Desafio\obj\Debug\net7.0\Desafio.dll
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Desafio\obj\Debug\net7.0\refint\Desafio.dll
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Desafio\obj\Debug\net7.0\Desafio.pdb
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Desafio\obj\Debug\net7.0\Desafio.genruntimeconfig.cache
C:\Users\42470848873\Desktop\SENAI\Backend\Lista de exercícios 3\Desafio\obj\Debug\net7.0\ref\Desafio.dll
